VITE_apiKey=AIzaSyCfT6cnTdPDbMGCKuV1FUcJdpeeoIcRj7c
VITE_authDomain=clubsphere-5eb87.firebaseapp.com
VITE_projectId=clubsphere-5eb87
VITE_storageBucket=clubsphere-5eb87.firebasestorage.app
VITE_messagingSenderId=1029537825554",
VITE_appId=1:1029537825554:web:d05bc5b79eb7e9e4fde9cb

